datasource.mariadb.xa-data-source-class-name=org.mariadb.jdbc.MySQLDataSource
datasource.mariadb.xa-properties.url=jdbc:mariadb://localhost:32768/test_db
datasource.mariadb.xa-properties.user=root
datasource.mariadb.xa-properties.password=ji394su3