datasource.mariadb.xa-data-source-class-name=org.mariadb.jdbc.MySQLDataSource
datasource.mariadb.xa-properties.url=jdbc:mariadb://192.168.43.201:33666/test_db
datasource.mariadb.xa-properties.user=rex
datasource.mariadb.xa-properties.password=1